# Rick-and-Morty-V2

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/blueplane/ramv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueplane/ramv2/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/blueplane/ramv2/data/api/: ApiService.kt
app/src/main/java/com/blueplane/ramv2/data/constant/: Constants.kt
app/src/main/java/com/blueplane/ramv2/data/model/: NetworkResponse.kt  STATUS.kt  Status.kt
app/src/main/java/com/blueplane/ramv2/data/repository/: CharacterRepository.kt  CharacterRepositoryImp.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/blueplane/ramv2/di/coroutine/: CoroutineModule.kt  IoDispatcher.kt
app/src/main/java/com/blueplane/ramv2/di/mapper/: MapperModule.kt
app/src/main/java/com/blueplane/ramv2/di/network/: ApiModule.kt
app/src/main/java/com/blueplane/ramv2/di/repository/: RepositoryModule.kt
app/src/main/java/com/blueplane/ramv2/di/usecase/: UseCaseModule.kt
app/src/main/java/com/blueplane/ramv2/domain/mapper/: CharactersListMapper.kt  CharactersListMapperImp.kt
app/src/main/java/com/blueplane/ramv2/domain/model/: CharacterDetailModel.kt
app/src/main/java/com/blueplane/ramv2/domain/usecase/: GetAllCharactersUseCase.kt  GetAllCharactersUseCaseImp.kt
app/src/main/java/com/blueplane/ramv2/presentation/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/blueplane/ramv2/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/blueplane/ramv2/presentation/detail/: CharacterDetailArgument.kt  CharacterDetailUiState.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/blueplane/ramv2/presentation/home/: CharacterViewHolder.kt  CharactersAdapter.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/blueplane/ramv2/utility/: DataBindingExtension.kt  ImageViewExtension.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blueplane/ramv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
